{
  "name": "@firebase/app-check-compat",
  "version": "0.3.7",
  "description": "A compat App Check package for new firebase packages",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.cjs.js",
  "browser": "dist/esm/index.esm2017.js",
  "module": "dist/esm/index.esm2017.js",
  "esm5": "dist/esm/index.esm.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/index.cjs.js",
      "esm5": "./dist/esm/index.esm.js",
      "default": "./dist/esm/index.esm2017.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "build": "rollup -c",
    "build:release": "yarn build && yarn add-compat-overloads",
    "build:deps": "lerna run --scope @firebase/app-check-compat --include-dependencies build",
    "dev": "rollup -c -w",
    "test": "run-p lint test:browser",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:browser",
    "test:browser": "karma start --single-run --nocache",
    "add-compat-overloads": "ts-node-script ../../scripts/build/create-overloads.ts -i ../app-check/dist/app-check-public.d.ts -o dist/src/index.d.ts -a -r AppCheck:FirebaseAppCheck -r FirebaseApp:FirebaseAppCompat --moduleToEnhance @firebase/app-check"
  },
  "peerDependencies": {
    "@firebase/app-compat": "0.x"
  },
  "dependencies": {
    "@firebase/app-check": "0.8.0",
    "@firebase/app-check-types": "0.5.0",
    "@firebase/logger": "0.4.0",
    "@firebase/util": "1.9.3",
    "@firebase/component": "0.6.4",
    "tslib": "^2.1.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@firebase/app-compat": "0.2.11",
    "rollup": "2.79.1",
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "rollup-plugin-typescript2": "0.31.2",
    "typescript": "4.7.4"
  },
  "repository": {
    "directory": "packages/app-check",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "typings": "dist/src/index.d.ts",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
