{
  "name": "@firebase/storage-types",
  "version": "0.8.0",
  "description": "@firebase/storage Types",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "files": [
    "index.d.ts"
  ],
  "peerDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "1.x"
  },
  "repository": {
    "directory": "packages/storage-types",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  }
}
