{
  "name": "@firebase/functions",
  "version": "0.10.0",
  "description": "",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.node.cjs.js",
  "browser": "dist/index.esm2017.js",
  "module": "dist/index.esm2017.js",
  "esm5": "dist/index.esm.js",
  "exports": {
    ".": {
      "types": "./dist/functions-public.d.ts",
      "node": {
        "import": "./dist/esm-node/index.node.esm.js",
        "require": "./dist/index.node.cjs.js"
      },
      "esm5": "./dist/index.esm.js",
      "browser": {
        "require": "./dist/index.cjs.js",
        "import": "./dist/index.esm2017.js"
      },
      "default": "./dist/index.esm2017.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "build": "rollup -c && yarn api-report",
    "build:deps": "lerna run --scope @firebase/functions --include-dependencies build",
    "build:release": "rollup -c rollup.config.release.js && yarn api-report",
    "dev": "rollup -c -w",
    "test": "run-p lint test:all",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:all": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'src/{,!(browser)/**/}*.test.ts' --file src/index.node.ts --config ../../config/mocharc.node.js",
    "test:emulator": "env FIREBASE_FUNCTIONS_EMULATOR_ORIGIN=http://localhost:5005 run-p test:node",
    "api-report": "api-extractor run --local --verbose",
    "doc": "api-documenter markdown --input temp --output docs",
    "build:doc": "yarn build && yarn doc",
    "typings:public": "node ../../scripts/build/use_typings.js ./dist/functions-public.d.ts"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@firebase/app": "0.x"
  },
  "devDependencies": {
    "@firebase/app": "0.9.11",
    "rollup": "2.79.1",
    "@rollup/plugin-json": "4.1.0",
    "rollup-plugin-typescript2": "0.31.2",
    "typescript": "4.7.4"
  },
  "repository": {
    "directory": "packages/functions",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "typings": "./dist/functions-public.d.ts",
  "dependencies": {
    "@firebase/component": "0.6.4",
    "@firebase/messaging-interop-types": "0.2.0",
    "@firebase/auth-interop-types": "0.2.1",
    "@firebase/app-check-interop-types": "0.3.0",
    "@firebase/util": "1.9.3",
    "node-fetch": "2.6.7",
    "tslib": "^2.1.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
