{
  "name": "@firebase/webchannel-wrapper",
  "version": "0.10.3",
  "description": "A wrapper of the webchannel packages from closure-library for use outside of a closure compiled application",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.js",
  "module": "dist/esm/index.esm2017.js",
  "esm5": "dist/esm/index.esm.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./dist/index.js",
      "esm5": "./dist/esm/index.esm.js",
      "default": "./dist/esm/index.esm2017.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "watch 'yarn build' src",
    "build": "gulp",
    "test": "echo 'No test suite for webchannel-wrapper'",
    "test:ci": "echo 'No test suite for webchannel-wrapper'"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.1.0",
    "google-closure-compiler": "20230228.0.0",
    "google-closure-library": "20230228.0.0",
    "gulp": "4.0.2",
    "gulp-sourcemaps": "3.0.0",
    "rollup": "2.79.1",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-typescript2": "0.31.2",
    "typescript": "4.7.4"
  },
  "repository": {
    "directory": "packages/webchannel-wrapper",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "typings": "src/index.d.ts",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  }
}
