{
  "name": "@firebase/component",
  "version": "0.6.4",
  "description": "Firebase Component Platform",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.cjs.js",
  "browser": "dist/esm/index.esm2017.js",
  "module": "dist/esm/index.esm2017.js",
  "esm5": "dist/esm/index.esm5.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "esm5": "./dist/esm/index.esm5.js",
      "default": "./dist/esm/index.esm2017.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/component --include-dependencies build",
    "dev": "rollup -c -w",
    "test": "run-p lint test:all",
    "test:all": "run-p test:browser test:node",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:browser": "karma start --single-run",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha src/**/*.test.ts --config ../../config/mocharc.node.js"
  },
  "dependencies": {
    "@firebase/util": "1.9.3",
    "tslib": "^2.1.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "rollup": "2.79.1",
    "rollup-plugin-typescript2": "0.31.2",
    "typescript": "4.7.4"
  },
  "repository": {
    "directory": "packages/component",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "typings": "dist/index.d.ts",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
