{
  "name": "@firebase/functions-compat",
  "version": "0.3.5",
  "description": "",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.node.cjs.js",
  "browser": "dist/index.esm2017.js",
  "module": "dist/index.esm2017.js",
  "esm5": "dist/index.esm5.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "node": {
        "import": "./dist/node-esm/index.node.esm.js",
        "require": "./dist/index.node.cjs.js"
      },
      "esm5": "./dist/index.esm5.js",
      "browser": {
        "require": "./dist/index.cjs.js",
        "import": "./dist/index.esm2017.js"
      },
      "default": "./dist/index.esm2017.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@firebase/app-compat": "0.x"
  },
  "devDependencies": {
    "@firebase/app-compat": "0.2.11",
    "rollup": "2.79.1",
    "@rollup/plugin-json": "4.1.0",
    "rollup-plugin-typescript2": "0.31.2",
    "typescript": "4.7.4"
  },
  "repository": {
    "directory": "packages/functions-compat",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/functions-compat --include-dependencies build",
    "build:release": "rollup -c rollup.config.release.js && yarn add-compat-overloads",
    "dev": "rollup -c -w",
    "test": "run-p lint test:all",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:all": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'src/{,!(browser)/**/}*.test.ts' --file src/index.node.ts --config ../../config/mocharc.node.js",
    "test:emulator": "env FIREBASE_FUNCTIONS_HOST=http://localhost FIREBASE_FUNCTIONS_PORT=5005 run-p test:node",
    "add-compat-overloads": "ts-node-script ../../scripts/build/create-overloads.ts -i ../functions/dist/functions-public.d.ts -o dist/src/index.d.ts -a -r Functions:types.FirebaseFunctions -r FirebaseApp:FirebaseAppCompat --moduleToEnhance @firebase/functions"
  },
  "typings": "dist/src/index.d.ts",
  "dependencies": {
    "@firebase/component": "0.6.4",
    "@firebase/functions": "0.10.0",
    "@firebase/functions-types": "0.6.0",
    "@firebase/util": "1.9.3",
    "tslib": "^2.1.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
